# put-me-down

./: PMD需求说明书.docx  README.md  build.gradle
app/: build.gradle  pmd.apk
app/src/androidTest/java/com/fzuclover/putmedown/: AchievementActivityTest.java  ExampleInstrumentedTest.java  ForgotPasswordActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  TotalTimingTodayActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzuclover/putmedown/: BaseActivity.java  MainActivity.java
app/src/main/java/com/fzuclover/putmedown/bean/: Achievement.java  Record.java  User.java  setting.java
app/src/main/java/com/fzuclover/putmedown/businessmodule/achievement/: AchievementActivity.java  AchievementContract.java  AchievementPresenter.java
app/src/main/java/com/fzuclover/putmedown/businessmodule/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordPresenter.java
app/src/main/java/com/fzuclover/putmedown/businessmodule/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/fzuclover/putmedown/businessmodule/register/: RegisterActivity.java  RegisterContract.java  (+1 more)
app/src/main/java/com/fzuclover/putmedown/model/: AchievementModel.java  IAchievementModel.java  IRecordModel.java  ISettingModel.java  IUserModel.java  RecordModel.java  SettingModel.java  UserModel.java
app/src/main/java/com/fzuclover/putmedown/networks/: OkHttpManager.java
app/src/main/java/com/fzuclover/putmedown/services/: ShowPMDForegroundService.java
app/src/main/java/com/fzuclover/putmedown/util/: LogUtil.java
app/src/main/java/com/fzuclover/putmedown/utils/: LogUtil.java  SharePreferenceUtil.java  TimeCountUtil.java
app/src/main/java/com/fzuclover/putmedown/view/: NumPickerView.java  TIckTockVIew.java  WaveProgressView.java
app/src/main/java/com/fzuclover/putmedown/views/: ChartData.java  Charts.java  NumPickerView.java  TickTockView.java  WaveProgressView.java
app/src/main/res/drawable/: background_setting.xml  base_button_k.xml  circle.xml  corner_blue.xml
app/src/main/res/layout/: activity_achievement.xml  activity_base.xml  activity_forgot_password.xml  activity_forgot_password_table.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_table.xml  activity_setting.xml  activity_start_timing.xml  activity_timing.xml  activity_timing_record.xml  activity_total_timing_today.xml  dialog_set_target_time.xml  dialog_set_timing_comments.xml  dialog_stoptiming_comments.xml  page_linechart.xml  page_piechart.xml  view_item_pmd_time_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fzuclover/putmedown/: ExampleUnitTest.java
(+68 files in other folders)
