<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".features.login.LoginActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@mipmap/white_logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/account_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入帐号"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="帐号"
            app:met_singleLineEllipsis="true"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="密码"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="16"
            />

    </LinearLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/right_button"
        android:layout_marginTop="40dp"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="40dp"
        />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#055db5"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="165dp"
            android:background="@color/gray"
            />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_alignParentRight="true"
            android:textColor="#055db5"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>


</LinearLayout>