<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.fzuclover.putmedown.views.NumPickerView
            android:layout_gravity="center_vertical"
            android:id="@+id/minute_picker"
            android:layout_width="60dp"
            android:layout_height="115dp"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:textColor="@color/base_color"
            android:text="分钟"/>
    </LinearLayout>

    <EditText
        android:id="@+id/comment_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="为本次旅程写个备注吧~"
        />

</LinearLayout>